server {
  listen 80;

  proxy_set_header        Host $host:$server_port;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;
  proxy_redirect off;

  location / {
    proxy_pass http://127.0.0.1:[APP_PORT];
  }

  location ^~ /api/ {
    proxy_pass [API_URL];
    rewrite ^/api/(.*)$ /$1 break;
  }
}
